
MAIL_USERNAME=danielalejandroroseroortiz80@gmail.com
MAIL_PASSWORD=pnzekxvbirtpjfvm


DB_SERVER=localhost
DB_USERNAME=root
DB_PASSWORD=2212
DB_DATABASE=IMS_invsys
TIMEZONE=America/Bogota
DEEPSEEK_API_KEY=sk-11b41098adf14fee83f27c70f6df6656

