
MAIL_USERNAME=danielalejandroroseroortiz80@gmail.com


DB_SERVER=localhost
DB_USERNAME=root
DB_PASSWORD=2212
DB_DATABASE=IMS_invsys
TIMEZONE=America/Bogota
GOOGLE_API_KEY=AIzaSyDXcx8Ukz1XXZ_FlwmLYQmhWd3YZ-2gyz4

# Configuración de correo
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=danielalejandroroseroortiz80@gmail.com
MAIL_PASSWORD=pnzekxvbirtpjfvm
MAIL_ENCRYPTION=SMTP
MAIL_PORT=465
MAIL_FROM_NAME="Daniel Alejandro"
MAIL_FROM_ADDRESS=danielalejandroroseroortiz80@gmail.com
APP_URL=/InventoryManagementSystem